========================================================================
BL Model Structure
========================================================================
hidden_dims = (2, 1)
feature_dim = 13

--B11
U
lambda 1.25
----CRIM     -0.1
----ZN     -0.09
----INDUS     -0.11
----CHAS     0.12
----NOX     0.25
----RM     -0.33
----AGE     0.29
----DIS     0.04
----RAD     0.06
----TAX     -0.06
----B     0.35
----LSTAT     -0.07
----MEDV     0.23
----C     0.53
C
lambda 1.25
----CRIM     0.32
----ZN     0.08
----INDUS     0.02
----CHAS     0.11
----NOX     0.02
----RM     0
----AGE     -0.07
----DIS     0.06
----RAD     0.08
----TAX     0.09
----B     -0.21
----LSTAT     0.42
----MEDV     0.46
----C     0.05
T
lambda 1.38
----CRIM     -0.08
----ZN     -0.03
----INDUS     0.07
----CHAS     -0.2
----NOX     0.03
----RM     -0.23
----AGE     0.05
----DIS     0.09
----RAD     -0.03
----TAX     -0.1
----B     0.38
----LSTAT     0.1
----MEDV     0.37
----C     0.42

--B12
U
lambda 1.6
----CRIM     0.19
----ZN     -0.01
----INDUS     -0.09
----CHAS     -0.02
----NOX     -0.13
----RM     0.35
----AGE     -0.05
----DIS     -0.19
----RAD     0.03
----TAX     -0.15
----B     -0.53
----LSTAT     -0.17
----MEDV     -0.62
----C     -0.85
C
lambda 1.62
----CRIM     -0.23
----ZN     0.01
----INDUS     0.08
----CHAS     0.12
----NOX     -0.12
----RM     -0.25
----AGE     -0.01
----DIS     -0.32
----RAD     0.13
----TAX     0.09
----B     0.26
----LSTAT     0.13
----MEDV     -0.17
----C     0.32
T
lambda 1.27
----CRIM     -0.23
----ZN     -0.27
----INDUS     -0.2
----CHAS     -0.15
----NOX     0.25
----RM     -0.14
----AGE     0.38
----DIS     -0.19
----RAD     -0.12
----TAX     0.05
----B     0.11
----LSTAT     0.22
----MEDV     -0.04
----C     -0.17

--B21
U
lambda 1.83
----B11     -0.78
----B12     0.5
----C     -0.08
C
lambda 1.1
----B11     0.23
----B12     0.09
----C     0.21
T
lambda 1.25
----B11     0.07
----B12     -0.76
----C     0.65

========================================================================
OUTPUT LINEAR(S)
========================================================================
Output Layer
weight values = [-0.76]
bias values = [-0.35]

